.button {
  cursor: pointer;
  color: white;
  transition: all 0.1s ease-in-out;
  user-select: none;
  font-weight: 600;
  width: max-content;
  display: flex;
  align-items: center;
}

.ghost {
  background-color: var(--ghost);
  border-radius: 12px;
  &:hover {
    background-color: var(--ghost-hover);
  }
}
.whiteGhost {
  background-color: var(--white-ghost);
  border-radius: 12px;
  &:hover {
    background-color: var(--white-ghost-hover);
  }
}

.primary,
.gradient {
  background-color: var(--primary);
  border-radius: 8px;
  &:hover {
    background-color: var(--primary-dark);
  }
}

.gradient,
.blackGradient {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}
.blackGradient {
  background-color: var(--btn-black-bg);
  &:hover {
    background-color: var(--btn-black-bg-hover);
  }
}
.blur {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  opacity: 0.7;
}
.white {
  background-color: white;
  border-radius: 8px;
  color: black;
  &:hover {
    background-color: #d9d9d9;
  }
}
.disabled {
  background-color: rgba(217, 217, 217, 1);
  color: white;
  cursor: not-allowed;
}
.disabled:hover {
  opacity: 1;
  background-color: rgba(217, 217, 217, 1);
  color: white;
}
.large {
  font-size: 20px;
  padding: 0 26.5px;
  height: 64px;
}

.middle {
  font-size: 18px;
  padding: 0 32.5px;
  height: 48px;
}

.small {
  font-size: 14px;
  padding: 0 16px;
  height: 40px;
}
@media (max-width: 1440px) {
  // .large {
  //   font-size: 18px;
  //   padding: 0 24px;
  // }

  // .middle {
  //   font-size: 16px;
  //   padding: 0 28px;
  // }

  // .small {
  //   font-size: 13px;
  //   padding: 0 14px;
  //   height: 34px;
  // }
}
@media (max-width: 480px) {
  // .small {
  //   font-size: 12px;
  //   padding: 0 12px;
  //   height: 30px;
  // }
}
