VITE_APP_GOOGLE_CLIENT_ID = "771732554726-dd9507kcpcrq5o4c398fq46lk50a7fns.apps.googleusercontent.com"
VITE_APP_BASE_URL = "https://api-dev.xone.org"
# VITE_APP_BASE_URL = "http://localhost:8000"
VITE_APP_PROJECT_ID = "f92e9a2a6a30f6c324727f254ccb6ee9"

# contract address
VITE_APP_XOC_MIGRATE_ADDRESS=0x4122808Ec2115f5Dd06f0d4704A271Da04201B2D
VITE_APP_XOC_RELEASE_ADDRESS=0x52A060AC93ed0c1B1e5E75c0A87fe1b2165C25A4
VITE_APP_XOC_TEAM_RELEASE_ADDRESS=0x19Df182584Ca819e0817f6bf83cBFaB076C47bFd
VITE_APP_WXOC_ADDRESS=0xCa16acD438DE143cc82A76a73757c8152e9f7c27

# network id
VITE_APP_TEST_CHAIN_ID=33772211
VITE_APP_MAIN_CHAIN_ID=3721

# rpc url
VITE_APP_TEST_RPC_URL=https://rpc-testnet.xone.plus
VITE_APP_MAIN_RPC_URL=https://rpc.xone.org

# block explorer url
VITE_APP_TEST_BLOCK_EXPLORER_URL=https://testnet.xscscan.com
VITE_APP_MAIN_BLOCK_EXPLORER_URL=https://xscscan.com