.__animation {
  transition:
    all,
    opacity 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0.001s,
    transform 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0.001s;
}

.__slideInDownBase {
  opacity: 0;
  transform: translate3d(0, -30px, 0);
}

.__slideInDown {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.__slideInUpBase {
  opacity: 0;
  transform: translate3d(0, 30px, 0);
}

.__slideInUp {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.__bannerAnimation {
  >div {
    animation: scaleUp160 0.45s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
  }
}

@keyframes scaleUp160 {
  0% {
    transform: scale(1.6);
    transform-origin: 50% 100%;
  }

  100% {
    transform: scale(1);
    transform-origin: 50% 100%;
  }
}