:root {
  --app-header-height: 64px;
  --app-header-alert-height: 0px;
}

body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:focus,
input:focus,
p:focus,
div:focus {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  // -webkit-user-modify: read-write-plaintext-only;
}

.pt-header {
  padding-top: var(--app-header-height);
}

.nunito-sans {
  font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: 'wdth' 100, 'YTLC' 500;
}

.absolute-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

a {
  cursor: pointer;

  &:disabled {
    cursor: not-allowed;
  }
}

.seamlesswrap.swiper > .swiper-wrapper {
  transition-timing-function: linear !important;
}

.rc-picker {
  &-dropdown.rc-picker-dropdown-range {
    box-shadow: none;

    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0) transparent;

    .rc-picker-footer {
      background-color: #fff;
    }

    .rc-picker-range-arrow {
      &::before,
      &::after {
        border-color: #fff;
      }
    }

    .rc-picker-header {
      height: 48px;
    }

    .rc-picker-date-panel {
      width: 288px;

      @media (max-width: 768px) {
        width: 220px;
      }

      .rc-picker-header {
        display: flex;
        align-items: center;
        justify-content: center;

        button:hover {
          color: #ed0000;
        }

        &-view {
          button {
            font-weight: 600;
            height: 30px;
            line-height: 30px;

            & + button {
              margin-left: 8px;
            }
          }
        }
        & > button {
          min-width: 20px;
          font-size: 20px;
        }
      }

      .rc-picker-body {
        padding: 8px 18px;

        @media (max-width: 768px) {
          padding: 8px 6px;
        }

        .rc-picker-content {
          width: 100%;
        }
      }

      .rc-picker-cell-today > .rc-picker-cell-inner {
        border-color: #ed0000;
      }

      .rc-picker-cell-range-start > .rc-picker-cell-inner,
      .rc-picker-cell-range-end > .rc-picker-cell-inner,
      .rc-picker-cell-selected > .rc-picker-cell-inner {
        background-color: rgba(255, 0, 0, 0.4);
      }

      .rc-picker-cell-in-range > .rc-picker-cell-inner {
        background-color: rgba(255, 0, 0, 0.1);
      }
    }

    .rc-picker-time-panel {
      .rc-picker-header-view {
        line-height: 30px;
      }

      &-column {
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0.45) transparent;

        @media (max-width: 768px) {
          width: 48px;
        }

        > li {
          height: 28px;

          &:hover {
            background-color: rgba(255, 0, 0, 0.1);
          }

          &.rc-picker-time-panel-cell-selected {
            background-color: rgba(255, 0, 0, 0.5);
          }
          .rc-picker-time-panel-cell-inner {
            width: 48px;
            height: 28px;
            line-height: 28px;

            @media (max-width: 768px) {
              width: 40px;
              height: 24px;
              line-height: 24px;
            }
          }
        }
      }

      .rc-picker-content {
        max-height: none;
        height: 228px;
      }
    }
  }
}

