// 代码高亮颜色参考样式系统
// 基于现代 IDE 和编辑器的颜色方案设计

// 亮色主题代码颜色
.code-highlight-light {

  // 关键字 - 红色系
  .token.keyword,
  .token.operator,
  .token.control {
    color: #FF0420 !important;
    font-weight: 500;
  }

  // 字符串 - 蓝色系
  .token.string,
  .token.template-string,
  .token.attr-value {
    color: #6185FA !important;
  }

  // 注释 - 灰色系
  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: rgba(0, 0, 0, 0.3) !important;
    font-style: italic;
  }

  // 函数名 - 紫色系
  .token.function,
  .token.function-name {
    color: #805ad5 !important;
    font-weight: 500;
  }

  // 类名 - 黄色系
  .token.class-name,
  .token.tag {
    color: #d69e2e !important;
    font-weight: 600;
  }

  // 数字 - 绿色系
  .token.number,
  .token.constant {
    color: #38a169 !important;
  }

  // 布尔值 - 红色系
  .token.boolean,
  .token.null,
  .token.undefined {
    color: #e53e3e !important;
    font-weight: 600;
  }

  // 正则表达式 - 橙色系
  .token.regex,
  .token.regex-delimiter {
    color: #dd6b20 !important;
  }

  // 属性名 - 紫色系
  .token.attr-name,
  .token.property {
    color: #805ad5 !important;
  }

  // 标点符号 - 深灰色
  .token.punctuation,
  .token.operator {
    color: #2d3748 !important;
  }

  // 变量名 - 深色
  .token.variable,
  .token.parameter {
    color: #2d3748 !important;
  }

  // 导入/导出 - 特殊样式
  .token.keyword.import,
  .token.keyword.export,
  .token.keyword.from,
  .token.keyword.as {
    color: #e53e3e !important;
    font-weight: 700;
  }

  // 装饰器 - 特殊样式
  .token.decorator {
    color: #805ad5 !important;
    font-weight: 600;
  }

  // 类型注解 - 特殊样式
  .token.type-annotation {
    color: #d69e2e !important;
    font-style: italic;
  }
}

// 暗色主题代码颜色
.code-highlight-dark {

  // 关键字 - 亮红色系
  .token.keyword,
  .token.operator,
  .token.control {
    color: #FF0420 !important;
    font-weight: 500;
  }

  // 字符串 - 青色系
  .token.string,
  .token.template-string,
  .token.attr-value {
    color: #6185FA !important;
  }

  // 注释 - 浅灰色系
  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #a0aec0 !important;
    font-style: italic;
  }

  // 函数名 - 亮紫色系
  .token.function,
  .token.function-name {
    color: #d6bcfa !important;
    font-weight: 500;
  }

  // 类名 - 亮黄色系
  .token.class-name,
  .token.tag {
    color: #f6e05e !important;
    font-weight: 600;
  }

  // 数字 - 亮绿色系
  .token.number,
  .token.constant {
    color: #68d391 !important;
  }

  // 布尔值 - 亮红色系
  .token.boolean,
  .token.null,
  .token.undefined {
    color: #fc8181 !important;
    font-weight: 600;
  }

  // 正则表达式 - 粉色系
  .token.regex,
  .token.regex-delimiter {
    color: #fbb6ce !important;
  }

  // 属性名 - 亮紫色系
  .token.attr-name,
  .token.property {
    color: #d6bcfa !important;
  }

  // 标点符号 - 浅色
  .token.punctuation,
  .token.operator {
    color: #e2e8f0 !important;
  }

  // 变量名 - 浅色
  .token.variable,
  .token.parameter {
    color: #e2e8f0 !important;
  }

  // 导入/导出 - 特殊样式
  .token.keyword.import,
  .token.keyword.export,
  .token.keyword.from,
  .token.keyword.as {
    color: #fc8181 !important;
    font-weight: 700;
  }

  // 装饰器 - 特殊样式
  .token.decorator {
    color: #d6bcfa !important;
    font-weight: 600;
  }

  // 类型注解 - 特殊样式
  .token.type-annotation {
    color: #f6e05e !important;
    font-style: italic;
  }
}