.title {
  font-size: 56px;
}

@media (max-width: 1300px) {
  .title {
    font-size: 48px;
  }
}

@media (max-width: 1024px) {
  .title {
    font-size: 42px;
  }
}

@media (max-width: 900px) {
  .title {
    font-size: 38px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 34px;
  }
}

@media (max-width: 680px) {
  .title {
    font-size: 32px;
  }
}
@media (max-width: 480px) {
  .title {
    font-size: 28px;
  }
}
