.seeMore span {
    color: var(--t1);
    font-size: 14px;
    font-weight: 500;
}

.seeMoreSupport span {
    font-size: 15px;
}

.seeMore:hover span {
    color: var(--t1) !important;
}

.seeMore:hover svg {
    transform: translateX(0) !important;
}