.wrapper {
  margin-top: 140px;
  margin-bottom: 120px;
}

.slogon {
  max-width: 878px;
  color: var(--t1);
  font-size: 40px;
}

.description {
  margin-top: 15px;
  color: var(--t1);
  font-size: 19px;
}

.content {
  margin-top: 26px;
  width: 100%;
}

.githubsWrapper {
  width: 100%;
  overflow: hidden;
}

.gits {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
}

.git {
  position: relative;
  width: calc(100% / 4 - 18px);
  padding: 24px;
  background-color: var(--b2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  font-size: 14px;
  overflow: hidden;
  border: 1px solid transparent;
  transition: all 0.1s ease;
}

.git>h2 {
  color: var(--t1);
  font-weight: 500;
  font-size: 18px;
}

.githubIcon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.name {
  color: var(--t5);
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px 8px;
  font-size: 12px;
  height: 24px;
  font-weight: 400;
  border-bottom-left-radius: 8px;
  background-color: var(--t1);
  display: flex;
  align-items: center;
}

.git:hover {
  border-color: var(--t1);
}

@media (max-width: 1015px) {
  .git {
    width: calc(50% - 12px);
  }
}

@media (max-width: 768px) {
  .wrapper {
    margin: 60px auto;
    margin-bottom: 40px;
  }

  .slogon {
    font-size: 24px;
  }

  .description {
    font-size: 16px;
    margin-top: 18px;
  }

  .content {
    margin-top: 30px;
  }

  .gits {
    flex-direction: column;
  }

  .git {
    width: 100%;
  }
}