.notice {
  position: relative;
  width: 100%;
  background: linear-gradient(270deg, #260101 0%, #400101 100%);
  min-height: 64px;
  font-size: 14px;
  padding: 12px 92px 12px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon1,
.icon2 {
  position: absolute;
}

.icon1 {
  left: 0;
  bottom: 0;
  width: 240px;
}

.icon2 {
  right: 0;
  bottom: 0;
  width: 80px;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  position: relative;
  color: white;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 4px;

}

.noticeText {
  display: inline-block;
  font-size: 14px;
  line-height: 20px !important;
  word-break: break-all;

  a {
    text-decoration: underline;
    text-underline-offset: 3px;
  }

  &::after {
    display: inline-block;
    content: '';
    width: 100px;
    height: 18px;
  }
}

.link {
  display: inline-block;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.sellMore {
  position: absolute;
  right: 0;
  bottom: 0;
  display: inline-block;
  align-items: center;
  color: white;
  opacity: 0.6;
  height: max-content;
  min-width: max-content;
  font-size: 14px;
  line-height: 20px !important;
  transform: translateY(-1px);
}

.arrowIcon {
  display: inline-block;
  width: 20px;
  cursor: pointer;
  transform: rotateZ(-90deg) translateX(-5px);
}

.close {
  position: absolute;
  right: 60px;
  top: 50%;
  transform: translateY(-50%);
  padding: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.16);
  cursor: pointer;
}

.closeIcon {
  width: 8px;
  color: white;
  opacity: 0.6;
}

.sellMoreText {
  display: inline-block;
}

@media (max-width: 1440px) {
  .notice {
    font-size: 13px;
  }

  // .arrowIcon {
  //   width: 18px;
  //   transform: rotateZ(-90deg);
  // }

  .icon1 {
    width: 190px;
  }

  .icon2 {
    width: 55px;
  }
}

@media (max-width: 1300px) {
  .sellMore {
    margin-left: 36px;
  }
}

@media (max-width: 860px) {
  .sellMore {
    font-size: 12px;
    transform: translateY(3px);
  }

  .sellMoreText {
    display: inline-block;
    transform: translateY(-4px);
  }

  .noticeText {
    font-size: 12px;

    &::after {
      width: 80px;
    }
  }

  .arrowIcon {
    width: 18px;
    transform: rotateZ(-90deg) translateX(-1px);
  }
}

@media (max-width: 768px) {
  .notice {
    font-size: 12px;
    padding: 12px 70px 12px 24px;
  }

  .arrowIcon {
    width: 16px;
    transform: rotateZ(-90deg);
  }

  .close {
    right: 35px;
    padding: 6px;
  }

  .closeIcon {
    width: 6px;
  }

  .icon1 {
    width: 145px;
  }

  .icon2 {
    width: 45px;
  }

  .sellMore {
    margin-left: 24px;
  }
}

@media (max-width: 480px) {
  .sellMore {
    margin-left: 16px;
  }

  .notice {
    padding: 12px 45px 12px 16px;
  }

  .close {
    right: 16px;
  }
}