.banner {
  position: relative;
  width: 100%;
  height: 100%;
}
.bannerImg {
  width: 100%;
  height: 100%;
  padding-bottom: 55.55%;
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
.info {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 16px;
}
.slogon,
.description {
  color: #fff;
}
.slogon {
  font-size: 48px;
  max-width: 672px;
  font-weight: 800;
}
.description {
  margin-top: 24px;
  max-width: 536px;
  font-size: 16px;
}

.card {
  margin-top: 77px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 8px;
  font-size: 16px;
  width: 360px;
}
.logo {
  width: 20px;
  margin-right: 8px;
}
.copyIcon {
  width: 20px;
  cursor: pointer;
}

@media (max-width: 1300px) {
  .slogon {
    font-size: 40px;
  }
  .card {
    margin-top: 60px;
  }
}
@media (max-width: 1024px) {
  .bannerImg {
    height: 509.85px;
  }
}
@media (max-width: 768px) {
  .slogon {
    font-size: 36px;
  }
}
@media (max-width: 680px) {
  .info {
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 116px;
  }
  .slogon,
  .description {
    max-width: unset;
  }
}
@media (max-width: 480px) {
  .info {
    margin-top: 32px;
    padding-top: 100px;
  }
  .slogon {
    font-size: 24px;
  }
  .description {
    margin-top: 12px;
  }
  .animation {
    width: 100%;
  }
  .card {
    width: 100%;
    margin: 32px 0;
  }
}
