.container {
  padding: 0 24px;
}
.content {
  max-width: 1614px;
  margin: 0 auto;
}

@media (max-width: 1660px) {
  .content {
    max-width: 1224px;
  }
}

@media (max-width: 900px) {
  .container {
    padding: 0 16px;
  }
}
