.wrapper {
  margin-top: 80px;
}
.title {
  font-size: 24px;
  color: var(--t1);
  font-weight: 700;
}
.update {
  display: flex;
  align-items: center;
  margin-left: 24px;
  font-size: 20px;
  color: var(--t2);
  & > span {
    margin-right: 8px;
  }
}
.datas {
  display: flex;
  justify-content: space-between;
  margin-top: 44px;
}
.data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 381px;
  height: 180px;
}
.label {
  font-size: 20px;
  color: var(--t2);
  margin-top: 10px;
}
.value {
  font-size: 48px;
  font-weight: 800;
  color: var(--t1);
}

@media (max-width: 1300px) {
  .title {
    font-size: 22px;
  }
  .update {
    font-size: 18px;
  }
  .label {
    font-size: 18px;
  }
  .value {
    font-size: 40px;
  }
  .data {
    width: 350px;
    height: 150px;
  }
  .wrapper {
    margin-top: 60px;
  }
}

@media (max-width: 900px) {
  .title {
    font-size: 20px;
  }
  .update {
    font-size: 16px;
  }
  .label {
    font-size: 15px;
  }
  .value {
    font-size: 32px;
  }
  .datas {
    margin-top: 20px;
  }
  .data {
    width: 25%;
    height: 130px;
  }
  .wrapper {
    margin-top: 40px;
  }
}
@media (max-width: 678px) {
  .datas {
    margin-top: 10px;
    flex-wrap: wrap;
  }
  .data {
    width: 50%;
    height: 120px;
  }
  .wrapper {
    margin-top: 48px;
  }
}

@media (max-width: 480px) {
  .label {
    font-size: 14px;
  }
}
