.popover {
  position: absolute;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  top: 100%;
}
.show {
  opacity: 1;
  visibility: visible;
  top: calc(100% + 10px);
}
.left {
  left: 0;
}
.right {
  right: 0;
}
.center {
  left: 50%;
}
.top {
  top: 0;
  bottom: unset;
  transform: translateY(calc(-100% - 10px)) !important;
}
