.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  flex-direction: column;
}
.commercial {
  background-color: rgba(255, 255, 255, 0.27);
}
.content {
}
.mobile {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 14px 24px;
}
.scrolled,
.openMobileMenu {
  border-bottom: 1px solid #e0e0e0;
  .content,
  .mobile {
    background-color: var(--b1);
  }
}
.center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 48px;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}
.logo {
  display: flex;
  align-items: center;
  width: 89px;
  min-width: 89px;
  // margin-right: 36px;
  cursor: pointer;
}

.headerRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: max-content;
  min-width: 63%;
}

.smallLogo {
  width: 28px;
  cursor: pointer;
}
.languageIconBtn {
  margin-left: 39px;
}

@media (max-width: 1024px) {
  .content {
    display: none;
  }
  .mobile {
    display: flex;
  }
  .openMobileMenu {
    bottom: 0;
  }
}

@media (max-width: 900px) {
}

@media (max-width: 480px) {
  .mobile {
    display: flex;
    padding: 12px 16px;
  }
}

@media (max-width: 375px) {
  .mobile {
    display: flex;
    padding: 12px 16px;
  }
  .languageIconBtn {
    margin-left: 24px;
  }
}
