.wrapper {
  margin-top: 240px;
  display: flex;
  gap: 30px;
  align-items: center;
}
.animation {
  position: relative;
  width: 792px;
  min-width: 792px;
  background-color: #f7f6f6;
  border: 1px solid #0000000a;
  border-radius: 16px;
}
.cardWrapper {
  width: 100%;
}

.animationContent {
  display: flex;
  padding: 83px 130px;
}

.logo {
  width: 64px;
  margin-right: 32px;
}

.description {
  margin-top: 24px;
}
.btn {
  margin-top: 64px;
}
@media (max-width: 1660px) {
  .animation {
    width: 600px;
    min-width: 600px;
  }
  .animationContent {
    padding: 105px 39px 55px;
  }
}
@media (max-width: 1300px) {
  .wrapper {
    gap: 20px;
    margin-top: 190px;
  }
  .animation {
    width: 500px;
    min-width: 500px;
  }
  .animationContent {
    padding: 40px 32px 32px 22px;
  }
  .btn {
    margin-top: 54px;
  }
}
@media (max-width: 1100px) {
  .wrapper {
    margin-top: 160px;
  }
}
@media (max-width: 1024px) {
  .wrapper {
    gap: 16px;
  }
  .animation {
    width: 400px;
    min-width: 400px;
  }
  .logo {
    width: 48px;
    margin-right: 24px;
  }

  .btn {
    margin-top: 24px;
  }
  .description {
    margin-top: 12px;
  }
}
@media (max-width: 900px) {
  .wrapper {
    flex-wrap: wrap;
    gap: unset;
  }
  .animation {
    margin-top: 48px;
    width: 100%;
    order: 1;
    min-width: unset;
  }
  .animationContent {
    justify-content: center;
  }
  .cardWrapper {
    width: max-content;
  }
  .info {
    width: 100%;
  }
  .logo {
    width: 64px;
    margin-right: 32px;
    margin-left: -100px;
  }
}
@media (max-width: 680px) {
  .logo {
    width: 48px;
    min-width: 48px;
    margin-right: 24px;
    margin-left: -50px;
  }
  .wrapper {
    margin-top: 100px;
  }
}
@media (max-width: 600px) {
  .cardWrapper {
    width: 100%;
  }
  .logo {
    margin-left: unset;
  }
}

@media (max-width: 480px) {
  .wrapper {
    margin-top: 96px;
  }
  .logo {
    width: 32px;
    min-width: 32px;
    margin-right: 16px;
  }
  .animationContent {
    padding: 48px 20px;
  }
}
