.start {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 140px;
  margin-bottom: 100px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 850px;
}

.title {
  color: var(--b5);
  line-height: 1.2;
}

.description {
  color: var(--b5);
  font-size: 20px;
  margin-top: 50px;
}

.btnWrapper {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: 50px;
  margin-top: 20px;
}

.btn {
  background-color: transparent;
  color: var(--b5);
  font-size: 16px;
  font-weight: 500;
  padding-left: 0;
  padding-right: 0;
}

.btn:hover {
  background-color: transparent;
  color: var(--b5);
}

.btnIcon {
  width: 14px;
  margin-left: 10px;
}

.startIcon {
  display: block;
  width: 220px;
  height: 229px;
}

@media (max-width: 1150px) {
  .start {
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .start {
    margin-top: 80px;
    margin-bottom: 20px;
  }

  .title {
    font-size: 24px;
    margin-top: 0;
  }

  .description {
    font-size: 14px;
    margin-top: 20px;
  }
}