.animated-titles-container {
    min-height: 100vh;
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
  }
  
  .controls {
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .controls h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: 600;
  }
  
  .button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  
  .button-group button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 30px;
    background-color: #e9ecef;
    color: #495057;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .button-group button:hover {
    background-color: #dee2e6;
    transform: translateY(-2px);
  }
  
  .button-group button.active {
    background-color: #3498db;
    color: white;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
  }
  
  .title-display {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    padding: 2rem;
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none; /* 隐藏滚动条 */
  }
  
  .title-display::-webkit-scrollbar {
    display: none; /* 隐藏滚动条 */
  }
  
  .title {
    font-size: 5rem;
    font-weight: 800;
    margin: 0;
    line-height: 1.2;
    white-space: nowrap; /* 防止文本换行 */
    word-break: keep-all; /* 防止单词拆分 */
    word-wrap: normal; /* 防止长单词换行 */
  }
  
  /* 字符通用样式 */
  .char {
    display: inline-block;
    margin: 0 2px;
    position: relative;
  }
  
  /* 渐入效果 */
  .reveal {
    color: #2c3e50;
  }
  
  /* 浮动效果 */
  .float {
    color: #8e44ad;
  }
  
  /* 打字效果 */
  .typewriter-container {
    position: relative;
  }
  
  .typewriter {
    color: #27ae60;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid transparent;
  }
  
  .caret {
    position: absolute;
    right: -5px;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: #27ae60;
  }
  
  /* 视差效果 */
  .parallax {
    color: #e74c3c;
  }
  
  /* 色彩变换效果 */
  .color-shift {
    background: linear-gradient(90deg, #ff0080, #7928ca, #00ffff);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientShift 8s ease infinite;
  }
  
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* 用于测试滚动效果的空间 */
  .scroll-spacer {
    height: 1000px;
  }
  
  /* 响应式设计 */
  @media (max-width: 768px) {
    .title {
      font-size: 3rem;
    }
    
    .controls {
      padding: 1.5rem;
    }
    
    .button-group button {
      padding: 0.6rem 1.2rem;
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .title {
      font-size: 2rem;
    }
    
    .button-group {
      gap: 0.5rem;
    }
  }
      