.title {
  font-size: 48px;
}

@media (max-width: 1660px) {
  .title {
    font-size: 48px;
  }
}

@media (max-width: 1440px) {
  .title {
    font-size: 48px;
  }
}

@media (max-width: 1100px) {
  .title {
    font-size: 48px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 24px;
  }
}