.wrapper {
  display: flex;
  gap: 24px;
  margin-top: 140px;
}

.info {
  width: 642px;
  min-width: 642px;
}

.title {
  color: var(--b5);
}

.description {
  margin-top: 24px;
  min-height: 140px;
}

.leftTransition,
.rightTransition {
  position: absolute;
  height: 100%;
  top: 0;
  width: 12%;
  z-index: 2;
}

.leftTransition {
  left: 0;
  background: linear-gradient(270deg,
      rgba(var(--b1-rgb), 0) 0%,
      rgba(var(--b1-rgb), 0.8) 50%,
      rgba(var(--b1-rgb), 1) 100%);
  animation: fadeInOut 3s ease-in-out infinite;
}

.rightTransition {
  right: 0;
  background: linear-gradient(270deg,
      rgba(var(--b1-rgb), 0) 0%,
      rgba(var(--b1-rgb), 0.8) 50%,
      rgba(var(--b1-rgb), 1) 100%);
  animation: fadeInOut 3s ease-in-out infinite;
}

@keyframes fadeInOut {

  0%,
  100% {
    opacity: 0.3;
  }

  50% {
    opacity: 1;
  }
}

.knowMore {
  margin-top: 14px;
  display: flex;
  align-items: center;
  color: var(--primary);
  font-size: 20px;
  width: max-content;

  h2 {
    text-decoration: underline;
    text-underline-offset: 2px;
    color: inherit;
  }
}

.arrowIcon {
  width: 14px;
  margin-left: 8px;
}

.animationWrapper {
  position: relative;
  flex-grow: 1;
  cursor: grab;
  overflow: hidden;
}

.animation {
  width: 100%;
}

.logo {
  margin: 0 64px;
  width: max-content;

  a {
    img {
      object-fit: contain;
      width: 150px;
      height: auto;
      transition: filter 0.3s ease;
    }
  }
}

.marquee {
  margin-top: 40px;

  &:nth-of-type(1) {
    margin-top: 0;
  }
}

@media (max-width: 1660px) {
  .info {
    width: 517px;
    min-width: 517px;
  }

  .description {
    min-height: 100px;
  }

  .logo {
    margin: 0 42px;

    a {
      img {
        width: 130px;
      }
    }
  }
}

@media (max-width: 1300px) {
  .marquee {
    margin-top: 35px;
  }

  .logo {
    a {
      img {
        width: 120px;
      }
    }
  }

  .wrapper {
    margin-top: 190px;
  }

  .knowMore {
    font-size: 18px;
  }

  .arrowIcon {
    width: 12px;
    margin-left: 6px;
  }
}

@media (max-width: 1200px) {
  .info {
    width: 410px;
    min-width: 410px;
  }
}

@media (max-width: 1100px) {
  .wrapper {
    flex-wrap: wrap;
    margin-top: 160px;
  }

  .info {
    width: 100%;
    min-width: unset;
  }

  .description {
    min-height: unset;
  }

  .logo {
    a {
      img {
        width: 150px;
      }
    }
  }

  .knowMore {
    margin-top: 24px;
  }

  .animationWrapper {
    margin-top: 48px;
  }
}

.btn {
  margin-top: 24px;
}

.btn span {
  color: var(--t1);
  font-size: 16px;
  font-weight: 500;
}

.btn:hover span{
  color: var(--t1) !important;
}

.btn:hover svg{
  transform: translateX(0) !important;
}

@media (max-width: 900px) {
  .logo {
    margin: 0 42px;

    a {
      img {
        width: 130px;
      }
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    margin-top: 70px;
    gap: 0;
  }

  .title {
    font-size: 24px;
  }

  .description {
    margin-top: 10px;
    color: var(--t2);
    font-size: 18px;
    min-height: 40px;
    font-weight: 400;
  }

  .animationWrapper {
    margin-top: 30px;
  }
}

@media (max-width: 680px) {
  .marquee {
    margin-top: 30px;
  }

  .logo {
    margin: 0 32px;

    a {
      img {
        width: 110px;
      }
    }
  }
}

@media (max-width: 500px) {
  .logo {
    margin: 0 24px;

    a {
      img {
        width: 90px;
      }
    }
  }
}

@media (max-width: 480px) {
  .wrapper {
    margin-top: 96px;
  }
}

@media (max-width: 500px) {
  .logo {
    margin: 0 12px;

    a {
      img {
        width: 80px;
      }
    }
  }
}