.banner {
  width: 100%;
  position: relative;
  height: 100%;
}

.bannerImg {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center bottom;
}

.box {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 16px;
}

.slogon {
  font-weight: bold;
  line-height: 1.4;
  max-width: 800px;
  color: var(--t1);
}

.description {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 45px;
  margin-bottom: 180px;
  color: var(--t2);
}

@media (max-width: 768px) {
  .box {
    padding-left: 20px;
    padding-right: 20px;
    align-items: flex-start;
  }

  .slogon {
    width: 300px;
    text-align: left;
    font-size: 32px;
    margin-top: 0;
  }

  .description {
    width: 100%;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
  }
}