.wrapper {
  margin-top: 180px;
  display: flex;
  align-items: self-start;
}

.slogon {
  color: var(--t1);
  max-width: 510px;
  font-size: 40px;
  line-height: 1.3;
  margin-top: 2px;
}

.left {
  position: relative;
  flex: 1;
}

.right {
  width: 600px;
  padding-left: 28px;
}

.codeWrapper {
  position: relative;
  width: 100%;
}

.codePre {
  position: relative;
  height: 100%;
  background-color: var(--b2);
  border-radius: 24px;
  padding: 24px 24px 86px 24px;

  * {
    line-height: 140% !important;
    font-size: 16px;
    white-space: pre-wrap;
    word-break: break-all;
  }
}

.hidden {
  position: absolute !important;
  visibility: hidden !important;
}

@media (max-width: 1660px) {
  .left {
    width: 595px;
    min-width: 595px;
  }

  .codePre {
    * {
      font-size: 14px;
    }
  }
}

@media (max-width: 1300px) {
  .left {
    width: 520px;
    min-width: 520px;
  }

  .wrapper {
    margin-top: 130px;
  }

  .codePre {
    * {
      font-size: 13px;
    }
  }
}

@media (max-width: 1024px) {
  .wrapper {
    gap: 16px;
  }

  .left {
    width: 480px;
    min-width: 480px;
  }

  .codePre {
    padding: 24px 24px 48px 24px;

    * {
      font-size: 12px;
    }
  }
}

@media (max-width: 900px) {
  .wrapper {
    margin-top: 100px;
    flex-wrap: wrap;
    gap: 0;
  }

  .left {
    width: 100%;
    min-width: 100%;
    order: 1;
    margin-top: 32px;
  }

  .slogon {
    width: 100%;
  }

  .codeWrapper {
    padding: 0;
  }

  .codePre {
    * {
      font-size: 17px;
    }
  }
}

@media (max-width: 720px) {
  .codePre {
    min-height: 240px;

    * {
      font-size: 16px;
    }
  }
}

@media (max-width: 680px) {
  .wrapper {
    margin-top: 80px;
  }

  .codePre {
    border-radius: 18px;
    padding: 18px 18px 36px 18px;
    min-height: 200px;

    * {
      font-size: 15px;
    }
  }
}

@media (max-width: 600px) {
  .codePre {
    * {
      font-size: 14px;
    }
  }
}

@media (max-width: 500px) {
  .codePre {
    border-radius: 18px;
    min-height: 160px;

    * {
      font-size: 13px;
    }
  }
}

@media (max-width: 480px) {
  .codePre {
    border-radius: 16px;
    padding: 12px 12px 24px 12px;

    * {
      font-size: 12px;
    }
  }
}