.wrapper {
  width: 100%;
  position: relative;
  margin-top: 240px;
}
.video {
  width: 100%;
  padding-bottom: 56.2%;
  background: #aaa;
}
.info {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  color: white;
}
.description {
  margin-top: 8px;
  color: white;
  max-width: 598px;
}

@media (max-width: 1300px) {
  .wrapper {
    margin-top: 190px;
  }
}
@media (max-width: 1100px) {
  .wrapper {
    margin-top: 160px;
  }
}
@media (max-width: 900px) {
  .info {
    position: unset;
    transform: none;
    text-align: left;
    margin-bottom: 24px;
    padding: 0 16px;
    align-items: flex-start;
  }
  .title {
    color: var(--t1);
  }
  .description {
    color: var(--t2);
    margin-top: 12px;
    max-width: unset;
  }
  .video {
    margin-top: 24px;
  }
}
@media (max-width: 680px) {
  .wrapper {
    margin-top: 120px;
  }
}
@media (max-width: 480px) {
  .wrapper {
    margin-top: 96px;
  }
}
