.wrapper {
  margin-top: 160px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.appWrapper {
  width: 100%;
  overflow: hidden;
}

.apps {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 40px;
}

.app {
  flex: 1;
}

.img {
  width: 100%;
}

.appName {
  margin-top: 20px;
  font-size: 24px;
  color: var(--t1);
}

.viewDetails {
  margin-top: 15px;
  display: flex;
  align-items: center;
  font-size: var(--t2);
  font-size: 16px;
}

.viewDetails:hover {
  background-color: transparent;
  color: var(--b5);
}

.viewDetails span {
  color: var(--b5);
  font-size: 16px;
  font-weight: 500;
}

.arrowIcon {
  width: 22px;
  margin-left: 4px;
  transform: rotateZ(-90deg);
}

@media (max-width: 1300px) {
  .wrapper {
    margin-top: 120px;
  }

  .apps {
    margin-top: 50px;
    width: calc(100% + 16px);
    margin-left: -16px;
  }

  .app {
    width: calc(33.33% - 16px);
    margin-left: 16px;
  }

  .appName {
    font-size: 18px;
  }

  .viewDetails {
    margin-top: 10px;
    font-size: 14px;
  }

  .arrowIcon {
    width: 18px;
    margin-left: 2px;
  }
}

@media (max-width: 900px) {
  .wrapper {
    margin-top: 90px;
  }

  .apps {
    margin-top: 40px;
  }

  .appName {
    font-size: 15px;
  }

  .viewDetails {
    margin-top: 8px;
    font-size: 13px;
  }

  .arrowIcon {
    width: 16px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 24px;
    font-weight: 700;
  }

  .apps {
    flex-direction: column;
    margin-left: 0px;
  }

  .app {
    margin-left: 0px;
    width: 100%;
  }

  .apps {
    gap: 30px;
  }

  .appName {
    font-size: 24px;
  }
}