.wrapper {
  margin-top: 105px;
  padding-bottom: 160px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pic {
  width: 180px;
  height: 180px;
  background-color: var(--b2);
  margin: 0 auto;
}

.title {
  font-size: 48px;
  color: var(--t1);
  margin-top: 26px;
}

.description {
  margin-top: 24px;
  font-size: 20px;
  text-align: center;
  font-weight: 400;
  color: var(--t2);
}

.goToContact {
  padding: 12px 14px;
  box-sizing: border-box;
  color: #FFF;
  border-radius: 10px;
  background-color: var(--primary);
  font-size: 18px;
  margin-top: 32px;
}


.btn {
  color: var(--primary);
  cursor: pointer;
}

@media (max-width: 768px) {

  .wrapper {
    margin-top: 60px;
  }

  .pic {
    width: 180px;
    height: 180px;
  }

  .title {
    font-size: 32px;
    text-align: center;
  }

  .description {
    font-size: 17px;
    text-align: left;
  }

  .goToContact {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 26px;
  }

}